<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 34vh;
        }
        @media screen and (max-width:800px){
            body{
                background-color: brown;
            }
            .container{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eaque eos debitis ad, cum voluptates perferendis animi nisi ducimus. Voluptatibus non quas consequuntur magni rerum, quidem earum inventore numquam deserunt accusantium mollitia laudantium magnam repellat vel quam dolor similique asperiores recusandae? Corporis reiciendis laboriosam ad nemo nostrum soluta neque alias.
    </div>
</body>
</html>